# asignaturas

./: .gitignore
Fol/: .~lock.parte mia de reglas de paises para niños.odt#  Ficha1.odt  Fol_Trea2.odt  Parte_5B(Borja).odt  Sen título 1.odt  Tarea_Nominas_1_BPP.odt  Tarea_Nominas_1_BPP_actualizado.odt  cosas de presentacion que tengo que hacer.txt  ejercicio_con_ extraCosas.odt  entragaFol2.odt  nominas_3_Bpp.odt  nomonas_2_BPP.odt  parte mia de reglas de paises para niños.odt  tarea_1_FOL_Borja_Pazo_Parga.odt
acceso a datos/: hospital_mysql.sql  hospital_postgre.sql  mongodb.js
diseño interfazes/: TurorialArchivo.odt  guionLoquendo (1).txt
diseño interfazes/Informe1/: nbactions.xml  pom.xml
diseño interfazes/Informe1/src/main/java/com/mycompany/informe1/: Informe1.java  frame.form  frame.java
diseño interfazes/Informe1/src/main/resources/informes/: PrimerInforme.jasper  SegundoInforme.jasper
empresa/: CV.odt  Plantilla_CV.docx  Tarea2_Empresa_BorjaPP.odt  modeloDeMRDIpe2.odt  tarea_empresa_emprendedora_femenina.odt  tarea_escrito_a_empresa_Borja_PP.odt
psp/: .~lock.20260129_PMh_Tarea3_JARDIN_Pazo_Parga_Borja.odt#  .~lock.tarea_4.odt#  20251009_GP_Tarea1_pazo_parga_borja.odt  20251015_GP_Tarea2_Pazo_Parga_Borja.odt  20251021_GP_Tarea3_Pazo_Parga_Borja.odt  20251106_PM_Tarea2_Pazo_Parga_Borja.odt  20260129_PMh_Tarea3_JARDIN_Pazo_Parga_Borja.odt  20260205_PS_Tarea1_Pazo_Parga_Borja.odt  Practica1_PsP.ods  tarea_2_PSP.ods  tarea_4.odt
sistemas empresa/: .~lock.Presentacion_SAGE.odp#  Cuestionario_inicial_SXE_Borja_Pazo.odt  Entregable_sistEmp4_BorjaPP.odt  Pazo_Parga_Borja_tarea_1.odt  Presentacion_SAGE.odp  actividad_1_Borja_Pazo.odt  empresa_para_sistemas_de_empresa.odt  tarea6_Borja_Pazo.odt  (+2 more)
(+430 files in other folders)
