<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="474.0" prefWidth="443.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.formulario.SecondaryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Pane prefHeight="533.0" prefWidth="481.0">
         <children>
            <Label fx:id="dni" layoutX="28.0" layoutY="40.0" text="nada" />
            <Label fx:id="fech1" layoutX="282.0" layoutY="192.0" text="nada" />
            <Label fx:id="loc" layoutX="282.0" layoutY="126.0" text="nada" />
            <Label fx:id="direc" layoutX="28.0" layoutY="126.0" text="nada" />
            <Label fx:id="nombre" layoutX="282.0" layoutY="40.0" prefHeight="17.0" prefWidth="28.0" text="nada" />
            <Label fx:id="prov" layoutX="28.0" layoutY="192.0" text="nada" />
            <Label fx:id="check" layoutX="282.0" layoutY="352.0" text="nada" />
            <Label fx:id="comb" layoutX="28.0" layoutY="343.0" text="nada" />
            <Label fx:id="pers" layoutX="282.0" layoutY="265.0" text="nada" />
            <Label fx:id="fech2" layoutX="28.0" layoutY="265.0" text="nada" />
            <Label fx:id="rbut" layoutX="175.0" layoutY="392.0" text="nada" />
         </children>
      </Pane>
   </children>
</VBox>
